APP_BINARY_FILE=main
APP_SOURCE=main.go
OUTPUT_DIRECTORY=./bin
SRC_DIRECTORY=./src
TESTS_DIRECTORY=./tests/*
GO_VERSION=${shell go version}
OS=${shell go env GOOS}
ARCHITECTURE=${shell go env GOARCH}

LISTEN=localhost:8080
API_PREFIX=/api/v1
DBPATH=data/some_database.db
DBLOG=false